displayName=Account Chat Filter
author=Mr. Sableye
support=https://github.com/MrSableye/account-chat-filter-plugin
description=A plugin for filtering different account types.
tags=Chat
plugins=es.weedl.AccountChatFilterPlugin