displayName=Fuck Helmies Plugin
author=Mr. Sableye
support=https://github.com/MrSableye/fuck-helmies
description=A plugin for filtering different account types.
tags=Chat
plugins=es.weedl.FuckHelmiesPlugin